# ION

./: .gitignore  README.md  readme.md
ai/chatbot/: app.py  models_openai.py  prompts.py  rds_vector_search.py  requirements.txt
ai/voiceReport/: app.py  get_client.py  prompts.py  requirements.txt  review_transcript.py
ai/workbook/: __init__.py  app.py  models_openai.py  prompts.py  workbook_theory.py
ai/workbook_feedback/: __init__.py  app.py  models_openai.py  prompts.py  requirements.txt  user_profiles.py
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ion/app/: Ion.kt
android/app/src/main/java/com/ion/app/core/navigation/: MainTabRoute.kt  Route.kt
android/app/src/main/java/com/ion/app/core/network/: AuthInterceptor.kt
android/app/src/main/java/com/ion/app/core/util/: ActivationButton.kt  DimensioniUtil.kt  ModifierExt.kt  NavigationExtensions.kt  NavigationUtil.kt  OpenUrlExt.kt  buildImageUrl.kt
android/app/src/main/java/com/ion/app/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  TokenDataStoreModule.kt
android/app/src/main/res/drawable/: ic_alert.xml  ic_cancel.xml  ic_check.xml  ic_default_error.xml  ic_delete.xml  ic_double_check.xml  ic_down.xml  ic_error.xml  ic_left.xml  ic_plus.xml  ic_quest.xml  ic_reset.xml  ic_right.xml  ic_search.xml  ic_up.xml  img_chapter_rectangle.xml  img_splash_logo.xml  img_splash_logo2.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle.kts  readme.md
backend/src/main/java/capstone/: CapstoneApplication.java  ServletInitializer.java
backend/src/main/java/capstone/chatbot/controller/: ChatbotController.java
backend/src/main/java/capstone/chatbot/dto/: AnswerDto.java  ChatbotListDto.java  PagedListResponse.java  QuestionAnswerDto.java  QuestionDto.java
backend/src/main/java/capstone/chatbot/entity/: Chat.java  QuestionAndAnswer.java
backend/src/main/java/capstone/chatbot/repository/: ChatRepository.java
backend/src/main/java/capstone/chatbot/service/: ChatbotPythonClient.java  ChatbotService.java
backend/src/main/java/capstone/common/error/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/capstone/common/service/: FileStorageService.java
backend/src/main/java/capstone/config/: AnalysisPythonProperties.java  AppPropertiesConfig.java  ChatbotPythonProperties.java  HeaderMapRequestWrapper.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WorkbookPythonProperties.java
backend/src/main/java/capstone/home/controller/: HomeController.java
backend/src/main/java/capstone/home/dto/: UserProfileDto.java
backend/src/main/java/capstone/home/entity/: Phrase.java  Reward.java  UserProfile.java
backend/src/main/java/capstone/home/repository/: PhraseRepository.java  UserProfileRepository.java
backend/src/main/java/capstone/home/service/: HomeService.java
backend/src/main/java/capstone/support/userprofile/: UserProfile.java  UserProfileLoader.java  UserProfileProperties.java
backend/src/main/java/capstone/user/controller/: UserController.java
backend/src/main/java/capstone/user/dto/: AuthRequestDto.java  PropensityTestContentDto.java  PropensityTestResultDto.java  SessionDto.java  UserIdDto.java  UserInformationCheckDto.java  UserInformationModifyDto.java  UserRegisterDto.java
backend/src/main/java/capstone/user/entity/: PropensityTestList.java  PropensityTestResult.java  SubtypeScore.java  TestListScore.java  TypeExplain.java  User.java
backend/src/main/java/capstone/user/error/: UserErrorCode.java  UserErrorResponse.java  UserException.java  UserExceptionHandler.java
backend/src/main/java/capstone/user/repository/: PropensityTestListRepository.java  PropensityTestRepository.java  PropensityTestResultRepository.java  TypeExplainRepository.java  UserRepository.java
backend/src/main/java/capstone/user/service/: UserService.java
backend/src/main/java/capstone/voicereport/controller/: VoiceReportController.java
backend/src/main/java/capstone/voicereport/dto/: PagedListResponse.java  VoiceReportListResponse.java  VoiceReportResponse.java  VoiceReportSummaryDto.java
backend/src/main/java/capstone/voicereport/entity/: ChangeProposal.java  EmotionPoint.java  Expression.java  Frequency.java  VoiceReport.java
backend/src/main/java/capstone/voicereport/error/: VoiceReportErrorCode.java  VoiceReportException.java
backend/src/main/java/capstone/voicereport/repository/: VoiceReportRepository.java
backend/src/main/java/capstone/voicereport/service/: PythonAnalysisClient.java  VoiceReportService.java
backend/src/main/java/capstone/web/: CurrentUser.java
backend/src/main/java/capstone/workbook/controller/: WorkbookController.java
backend/src/main/java/capstone/workbook/dto/: ChapterIdDto.java  DialogueDto.java  Dialogues.java  FeedbackDto.java  LessonDto.java  NextLineDto.java  SimulationDto.java  SimulationFeedbackDto.java  SimulationPythonRequestDto.java  SimulationPythonResponseDto.java  TheoryDto.java  WorkbookAnswerDto.java  WorkbookDto.java  WorkbookFeedbackDto.java  WorkbookListResponse.java
backend/src/main/java/capstone/workbook/entity/: Dialogue.java  Simulation.java  Workbook.java  WorkbookTheory.java
backend/src/main/java/capstone/workbook/repository/: SimulationRepository.java  WorkbookRepository.java  WorkbookTheoryRepository.java
backend/src/main/java/capstone/workbook/service/: WorkbookPythonClient.java  WorkbookService.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/main/resources/capstone/data/: user_profiles.csv
backend/src/main/resources/static/: chatbot.html  home.html  user-test.html  voicereport.html  workbook.html
(+142 files in other folders)
